# Spring_2

./: build.gradle  settings.gradle
src/main/java/com/project/easytrip/: EasyTripApplication.java
src/main/java/com/project/easytrip/config/: SecurityConfig.java
src/main/java/com/project/easytrip/controller/: MainController.java  MemberController.java  OAuthController.java  RentCarController.java  SkyController.java
src/main/java/com/project/easytrip/dto/: AmountDTO.java  CardDTO.java  KakaoPayApprovalDTO.java  KakaoPayReadyDTO.java  MemberAdapter.java  MemberDTO.java  ModifyDTO.java  RentCarRevDTO.java  SkyAirTicketDTO.java  SkyAirTicketRoundDTO.java  SkySearchDTO.java  SkySearchResultDTO.java
src/main/java/com/project/easytrip/entity/: BaseEntity.java  Member.java  RentCarRev.java  Role.java  SkyRerv.java
src/main/java/com/project/easytrip/repository/: MemberRepository.java  RentCarRevRepository.java  SkyRervRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: CarsRreView.html  CrasRreView3.html  carsrev.html  hotel-single.html  hotel.html  index.html
src/main/resources/templates/flight/: detail.html  flight.html  kakaoPaySuccess.html  kakaoPaySuccessRound.html  one_way.html  reservation.html  round.html  round2.html  search.html  skyPayment.html  skyPaymentRoundTrip.html  skySearch.html
src/main/resources/templates/member/: loginpage.html  mypage.html  reservation.html  signup.html  test.html  updatePassword.html
src/test/java/com/project/easytrip/: EasyTripApplicationTests.java
(+10 files in other folders)
