<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">

    <title>index</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Additional CSS Files -->
    <link href="/assets/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/css/templatemo-cyborg-gaming.css" rel="stylesheet">
    <link href="/assets/css/owl.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet"/>
    <style>
        .pimg {
            display: block; /* 이미지를 블록 레벨 요소로 설정하여 가로 중앙 정렬을 할 수 있도록 합니다 */
            margin: auto;
            object-fit: cover;
            width: 100%;
        }

        html.open {
            overflow: hidden;
        }

        #menu.open {
            left: 0px;
        }

        .page_cover.open {
            display: block;
        }

        .btn2 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            background-image: url("/assets/images/menuopen.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .close {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url("/assets/images/menuclose.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        #menu {
            width: 150px;
            height: 100%;
            position: fixed;
            top: 0px;
            left: -202px;
            z-index: 10;
            border: 1px solid #c9c9c9;
            background-color: white;
            text-align: center;
            font-weight: bold;
            transition: All 0.2s ease;
            -webkit-transition: All 0.2s ease;
            -moz-transition: All 0.2s ease;
            -o-transition: All 0.2s ease;
            padding-top: 50px;
            padding-left: 0px;
            padding-right: 40px;
        }

        #menu a {
            padding: 0;
            text-decoration: none;
            font-size: 18px;
            color: #25a4cd;
            display: block;
            transition: 0.3s;
        }

        #menu.open {
            left: -1px;
        }

        .page_cover.open {
            display: block;
        }

        .page_cover {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 4;
            display: none;
        }

        #menu ul {
            width: 190px;
            margin: 0;
            padding: 0;
        }

        #menu ul.nav li {
            position: relative;
            float: left;
            width: 78.5%;
            list-style-type: none;
            font-size: 18px;
        }

        #menu ul.nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-indent: 20px;
            text-align: left;
            color: #2e2eea;
            font-weight: bold;
            text-decoration: none;
        }

        #menu ul.nav li a:hover {
            background: #2E2EFE;
            color: white;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".btn2").click(function () {
                $("#menu,.page_cover,html").addClass("open");
                window.location.hash = "#open";
            })
        })

        window.onhashchange = function () {
            if (location.hash != "#open") {
                $("#menu,.page_cover,html").removeClass("open");
            }
        };

        $(document).ready(function () {
            $("#menu ul.sub_mobile").hide();
            $("#menu ul.nav li").click(function () {
                $("ul", this).slideToggle("fast");
            })
        })
    </script>
</head>
<body>

<header class="header-area header-sticky">

    <div class="container">

        <div class="row">

            <div class="col-12">

                <nav class="main-nav">


                    <!-- ***** Logo Start ***** -->
                    <a class="active" href="/">
                        <img src="../images/logo.jpg" width="200" height="50"
                             style="margin-top: 50px; margin-bottom: 10px">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <form action="/board/list" method="get" id="searchForm"
                          style="margin: 3% 0% 0% 15%; flex-basis: 40%;">

                    </form>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->

                    <ul class="nav" style="margin: 2.3% 0% 0% 0%; flex-basis: 50%;">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/member/mypage">MyPage</a>
                        </li>

                        <li class="nav-item check2" style="display: none;"><a
                                class="nav-link" href="/member/reservation">Flight</a></li>
                        <li class="nav-item check2" style="display: none;"><a
                                class="nav-link" href="/">Hotels</a></li>
                        <li class="nav-item check2" style="display: none;"><a
                                class="nav-link" href="/">Cars</a></li>
                        <li class="nav-item check2" style="display: none;"><a
                                class="nav-link" href="/member/logout">로그아웃</a></li>
                        <li class="nav-item check2" style="display: none;"><a
                                class="nav-link" sec:authorize="isAuthenticated()"
                                sec:authentication="principal.username">
                        </a></li>
                        <li class="nav-item check2" style="display: none;">
                            <a sec:authorize="isAuthenticated()" style="color: white">님 환영합니다.</a></li>
                    </ul>
                </nav>
                <br>
            </div>
        </div>
    </div>
    <!-- 햄버거 메뉴 추가 시작  -->
    <div class="container">
        <div class="row">

            <div class="col-12">

                <div class="btn2"></div>
                <div onclick="history.back();" class="page_cover"></div>


            </div>
        </div>
    </div>
    </div>
    <!-- 햄버거 메뉴 추가 끝  -->
</header>
<section class="py-5 text-left container">

    <h1>예약 상세보기</h1>

    <input type="hidden" name="id" th:value="${reservation.id}"/>
    <div class="mb-3">
        <label for="userName" class="form-label">예약자 이름</label> <input
            type="text" class="form-control" id="userName" name="userName"
            th:value="${reservation.userName}" readonly>
    </div>
    <div class="mb-3">
        <label for="passport" class="form-label">전화번호</label> <input
            type="text" class="form-control" id="phone" name="phone"
            th:value="${reservation.phone}" readonly>
    </div>
    <div class="mb-3">
        <label for="passport" class="form-label">여권번호</label> <input
            type="text" class="form-control" id="passport" name="passport"
            th:value="${reservation.passport}" readonly>
    </div>
    <div class="mb-3">
        <label for="gender" class="form-label">성별</label>
        <input type="text" class="form-control" id="gender" name="gender"
               th:value="${reservation.gender}" readonly>
    </div>
    <div class="mb-3">
        <label for="itemName" class="form-label">목적지</label> <input
            type="text" class="form-control" id="itemName" name="itemName"
            th:value="${reservation.item_name}" readonly>
    </div>
    <div class="mb-3">
        <label for="totalPrice" class="form-label">총 가격</label> <input
            type="number" class="form-control" id="totalPrice"
            name="totalPrice" th:value="${reservation.total_price}" readonly>
    </div>
    <div class="mb-3">
        <label for="payment_type" class="form-label">결제 방법</label>
        <input class="form-control" id="payment_type" name="payment_type"
               th:value="${reservation.payment_type}" readonly>
    </div>
    <div class="mb-3">
        <label for="quantity" class="form-label">수량</label> <input
            type="number" class="form-control" id="quantity" name="quantity"
            th:value="${reservation.quantity}" readonly>
    </div>
    <div class="mb-3">
        <label for="createdAt" class="form-label">예약 일시</label> <input
            type="text" class="form-control" id="createdAt" name="createdAt"
            th:value="${reservation.created_at}" readonly>
    </div>
    <div class="mb-3">
        <label for="approvedAt" class="form-label">승인 일시</label> <input
            type="text" class="form-control" id="approvedAt" name="approvedAt"
            th:value="${reservation.approved_at != null ? reservation.approved_at : ''}"
            readonly>
    </div>
    <button type="submit" class="btn btn-primary" style="background-color: gray;" data-bs-toggle="modal"
            data-bs-target="#updateModal">예약 수정
    </button>

    <!-- 수정 모달 추가 -->
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: black;" id="updateModalLabel">예약 수정</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/flight/update" method="post">
                    <div class="modal-body">
                        <label for="userName" style="color: black;" class="form-label">예약자 이름</label> <input
                            type="text" class="form-control" id="userName" name="userName"
                            th:value="${reservation.userName}" required>

                        <label for="userName" style="color: black;" class="form-label">전화번호</label> <input
                            type="text" class="form-control" id="phone" name="phone"
                            th:value="${reservation.phone}" required>

                        <label for="passport" style="color: black;" class="form-label">여권번호</label> <input
                            type="text" class="form-control" id="passport" name="passport"
                            th:value="${reservation.passport}" required>

                        <label for="gender" style="color: black;" class="form-label">성별</label>
                        <select id="gender" name="gender" th:value="${reservation.gender}" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="id" th:value="${reservation.id}"/>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-danger">수정</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <button type="button" class="btn btn-danger" style="background-color: darkgray;" data-bs-toggle="modal"
            data-bs-target="#deleteModal">예약 취소
    </button>
    <!-- 삭제 모달 추가 -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel" style="color: black;">예약 취소</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <strong style="color: black;">정말로 취소하시겠습니까?</strong>
                </div>
                <div class="modal-footer">
                    <form method="post" action="/flight/rervRemove">
                        <input type="hidden" name="id" th:value="${reservation.id}"/>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-danger">삭제</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>

